API_VERSION = v1
PORT=8080
DB_DRIVER=org.mariadb.jdbc.Driver
JWT_SECRET=una-clave-secretisima
DB_USER=root
DB_PASSWORD=12345
DB_URL=jdbc:mariadb://localhost:3306/sem_ubuntu_ta_l?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
GOOGLE_CLIENT_ID=812742210015-teti3ojikbl41vlpmjc2osgmc1clj2hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dworm9bnx
CLOUDINARY_API_KEY=686275287555742
CLOUDINARY_API_SECRET=SoRujoYXU-6uYlsYnaWI50VCbzk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kaviursaa123@gmail.com
EMAIL_PASSWORD=ovgj uhwz ezhe tqyb