PORT=8080
JWT_SECRET=una-clave-secretisima
DB_USER=root
DB_PASSWORD=12345
DB_URL=jdbc:mysql://localhost:3306/sem_ubuntu_ta_l?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8